{
  "hosting": {
    "public": "public", // Or whatever your public directory is (e.g., "dist", "build")
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        // Target all video files within your /videos/ path (or be more specific)
        "source": "**/videos/**/*.@(mp4|webm|ogg|mov|m4v|avi)", // More comprehensive video extensions
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            // Allow your specific local dev origin. For production, you might restrict this
            // or use "*" if the videos are meant to be publicly embeddable.
            "value": "http://localhost:5500" // REPLACE 5500 WITH YOUR ACTUAL LOCAL PORT
          }
          // Optional, but sometimes needed depending on request complexity (unlikely for simple video GETs)
          // { "key": "Access-Control-Allow-Headers", "value": "Origin, X-Requested-With, Content-Type, Accept" },
          // { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" }
        ]
      }
      // You can add other header configurations here if needed
    ]
    // ... any rewrites or other hosting configurations
  }
}